<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/Btn_filtre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/btn_filtre"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:textSize="@dimen/btn_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recherchefragment"
                android:textColor="@color/dark"
                android:textSize="@dimen/options_element_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>